<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="">
          <img src="./images/logo.svg" alt="" srcset="">
        </a>
        <div class="links">
          <a href="">Features
            <img src="./images/icon-arrow-down.svg" alt="" srcset="">
          </a>
          <a href="">Compny
            <img src="./images/icon-arrow-down.svg" alt="" srcset="">
          </a>
          <a href="">Careers</a>
          <a href="">About</a>
        </div>
      </div>
      <div class="buttons">
        <a>Login</a>
        <button>Register</button>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="main-text">
      <h1>
        make<br>remote<br>work
      </h1>
      <p>
        Get your team in sync, no matter<br>your location. Streamline<br> processes, create team rituals,<br> and watch productivity soar.
      </p>
      <button>learn more</button>
      <div class="clinets">
        <img src="./images/client-audiophile.svg" alt="">
        <img src="./images/client-databiz.svg" alt="">
        <img src="./images/client-maker.svg" alt="">
        <img src="./images/client-maker.svg" alt="">
      </div>
    </div>
    <div class="main-img">
      <img src="./images/image-hero-desktop.png" alt="" srcset="">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Saidos Hits</a>.
  </div>
  <script src="./app.js"></script>
</body>
</html>